<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
  background-image:"hg.webp";
  background-image: url('hg.webp');
  background-repeat: no-repeat;
}

.split {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: wh;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <!-- <img src="img_avatar2.png" alt="Avatar woman"> -->
    <button type="button" >Login!</button>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <button type="button" >Sign Up</button>
  </div>
</div>
     
</body>
</html> 
